/**
name       : Lumens Syntax
file       : index.less
description: This is the main file with all {less} imports.
author     : Santana James
website    : http://santanajames.net
*/

// Core Styles
@import (reference) "styles/syntax-variables";
@import "styles/editor";
@import "styles/syntax";

// Language specific styling
@import "styles/languages/json";