@dark-primary   : #191918;
@dark-secondary : #3F3F3B;
@dark-tertiary  : #666661;
@mute           : #8C8C85;
@light-tertiary : #c9c9c1;
@light-secondary: #e2e2d9;
@light-primary  : #fcfcf2;


@lime           : #f49eff;
@blue           : #2b94bb;
@light-blue     : #37c9df;
@purple         : #a1588a;
@green          : #76a752;
@red            : #cc2f2f;
@dark-red       : #a40000;
@yellow         : #ffdc47;
@light-orange   : #bfff36;
@orange         : #dd9218;

// #73a2b1
// #dc9c89