atom-text-editor, :host {
  background-color: @color-background;
  color: @color-text;

  .wrap-guide {
    background-color: @color-wrap-guide;
  }

  .indent-guide {
    color: @color-indent-guide;
  }

  .invisible-character {
    color: @color-invisible-character;
  }

  .gutter {
    background-color: @color-gutter-background;
    color: @color-gutter-text;
    min-width: 0em;

    .line-number {
      &.cursor-line {
        color: @color-gutter-text-selected;
      }

      &.cursor-line-no-selection {
        color: @color-gutter-text-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @color-gutter-text-folded;
  }

  .invisible {
    color: @color-text;
  }

  .cursor {
    color: @color-cursor;
  }

  .cursor-line {
    background-color: @color-cursor-line;
  }
}


// Line selection colors for blurred and focused editors
.editor { 
    .selection .region {
      background-color: @color-selection-blurred;
    }
    
    .gutter {
      .line-number {
        &.cursor-line {
            background-color: @color-gutter-background-line-number-blurred;
            }
        }
    }
    
    &.is-focused {
        .selection .region {
            background-color: @color-selection-focused;
        }
        
        .gutter {
          .line-number {
            &.cursor-line {
                background-color: @color-gutter-background-line-number;
                }
            }
        }
    }
}

atom-text-editor::shadow .highlight.find-result .region {
  background-color: @color-result-marker;
  border: 1px solid @light-tertiary;
  z-index: -1;
}

atom-text-editor::shadow .highlight.current-result .region,
atom-text-editor::shadow .highlight.current-result ~ .highlight.selection .region {
    background-color: @color-result-marker-selected;
    border: 1px solid @mute;
    z-index: -1;
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}