.comment {
  color: @color-comment;
}

.keyword {
  color: @color-keyword;
  
  &.import {
    color: @color-import;
  }
  
  &.control {
    color: @color-control;
    
    &.import {
      color: @color-import;
    }
  }

  &.operator {
    color: @color-operator;
  }
  
  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

.new {
    &.expr {
        .keyword {
            color: @color-keyword-new;
        }
        
        color: @color-function;
    }
}

.storage {
  color: @purple;
}

.constant {
  color: @orange;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @color-number;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @color-symbol;
  }
}

.variable {
  color: @color-variable;

  &.parameter {
    color: @color-variable-param;
  }
  
  &.interpolation {
    color: darken(@red, 10%);
  }
  
  &.parameter.function {
    color: @color-text;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @color-background;
}

.string {
  color: @color-string;

  &.regexp {
    color: @color-regexp;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @color-comment;
    }
    
    &.tag {
        color: @color-tag-bracket;   
    }
    
    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @color-string-quote;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @color-text;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @orange-light;
  }

  &.function  {
    color: @color-function;

    &.any-method {
      color: @color-function;
    }
  }
}

.entity {
  &.name.function {
    color: @color-function;
  }
  &.name.type {
    color: @color-text;
  }

  &.other.inherited-class {
    color: @green;
  }
  &.name.class, &.name.type.class {
    color: @color-class;
    text-decoration: underline;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @color-tag;
  }

  &.other.attribute-name {
    color: @color-attribute;
  }
}

.meta {
  &.class {
    color: @orange-light;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @dark-secondary;
    color: @color-text;
  }
}

.none {
  color: @color-text;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}
